spring.datasource.url=jdbc:mysql://localhost:3306/OrderManagementSystem
spring.datasource.username=root
spring.datasource.password=Metallica@789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=oms-group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=9090
server.error.whitelabel.enabled=false